{
  "aiProviders": {
    "nano-banana": {
      "enabled": true,
      "apiKey": "AIzaSyDkNoGtZ8foYH07wIafGXfkCcymjCtw9Uc",
      "defaultConfig": {
        "temperature": 1,
        "model": "gemini-2.5-flash-image-preview"
      }
    }
  },
  "preferences": {
    "defaultModel": "nano-banana"
  }
}
